{
  "env": {
    "LUCENT_DIR": "."
  },
  "memory": {
    "files": [
      "core.md",
      "lucentIdent.md",
      "userIdent.md",
      "LTMemory.md",
      "memory/TODAY.md"
    ],
    "updatePrompt": "At the end of each session, summarize the session into a daily note in memory/."
  }
}
